File: Fortran/Non_Blocking/nonblocking_worker_controller.F90

  SUBROUTINE worker_fn

    INTEGER, DIMENSION(MPI_Status_size) :: stat
    INTEGER :: ierr
    INTEGER(KIND=INT64) :: package
    INTEGER(KIND=INT8) :: dat, result

    !First just call home to say "I'm here and I'm waiting"
    !So send -1 message and 0 tag to rank 0
    dat = -1
    CALL MPI_Send(dat, 1, MPI_INTEGER1, 0, 0, MPI_COMM_WORLD, ierr)

    DO WHILE(.TRUE.)
      !Receive the work package from rank 0
      CALL MPI_Recv(package, 1, MPI_INTEGER8, 0, MPI_ANY_TAG, &
          MPI_COMM_WORLD, stat, ierr)
      !Need to have a termination condition, here tag = 0
      IF (stat(MPI_TAG) == 0) RETURN

      !Do the work
      result = check_prime(package)
      !Send the result back using the same tag
      CALL MPI_Send(result, 1, MPI_INTEGER1, 0 , stat(MPI_TAG), MPI_COMM_WORLD, ierr)

    END DO

  END SUBROUTINE

File: C/Non_Blocking/nonblocking_worker_controller_test.c
  void worker_fn(void)
    {
    MPI_Status stat;
    long package;
    char dat, result;

    //First just call home to say "I'm here and I'm waiting"
    //So send -1 message and 0 tag to rank 0
    dat = -1;
    MPI_Send(&dat, 1, MPI_CHAR, 0, 0, MPI_COMM_WORLD);

    for(;;){
      //Receive the work package from rank 0
      MPI_Recv(&package, 1, MPI_LONG, 0, MPI_ANY_TAG,
          MPI_COMM_WORLD, &stat);

      //Need to have a termination condition, here tag = 0
      if (stat.MPI_TAG == 0) break;

      //Do the work
      result = check_prime(package);

      //Send the result back using the same tag
      MPI_Send(&result, 1, MPI_CHAR, 0 , stat.MPI_TAG, MPI_COMM_WORLD);
    }
  }
