File: Fortran/Non_Blocking/nonblocking_worker_controller_test.F90

  FUNCTION precheck_flags_all(flags, len, lower, request) RESULT(stat)

    !Knock out all the multiples of stride in flags

    INTEGER, DIMENSION(MPI_Status_size) :: stat
    INTEGER :: request, ierr
    INTEGER(KIND=INT8), DIMENSION(:) :: flags
    INTEGER(KIND=INT64), INTENT(IN) :: len, lower
    INTEGER(KIND=INT64), SAVE :: stride_index = 1, index_reached = 1
    INTEGER, SAVE :: prechecker_runs = 0
    LOGICAL, SAVE :: finished = .FALSE.
    INTEGER(KIND=INT64) :: st, stride
    LOGICAL :: request_flag

    IF (.NOT. finished) THEN
      prechecker_runs = prechecker_runs + 1
      DO WHILE(stride_index < small_primes_len)

        !See if time to exit or should go on
        CALL MPI_Test(request, request_flag, stat, ierr)
        IF (request_flag) RETURN

        stride = small_primes(stride_index)
        st = stride - MOD(lower, stride) + 1

        IF(index_reached == 1) index_reached = st

        DO WHILE(index_reached < len)
          flags(index_reached) = ISCOMP
          ! We could also do the test here, but it is heavy, so this works but
          !kills our performance
          ! CALL MPI_Test(request, request_flag, stat, ierr)
          !IF (request_flag) RETURN stat
          index_reached = index_reached + stride
        END DO
        index_reached = 1
        stride_index = stride_index + 1
      END DO
    END IF
    if(.NOT. finished) PRINT*, "Prechecker ran ", prechecker_runs, " times"
    finished = .TRUE.

    !All done, wait until request completes
    CALL MPI_Wait(request, stat, ierr)
    RETURN

  END FUNCTION

File: C/Non_Blocking/nonblocking_worker_controller_test.c
MPI_Status precheck_flags_all(char* flags, long len, long lower, MPI_Request request){
  //Knock out all the multiples of small_primes
  //This function should smoothly restart after an exit
  //It also takes an MPI request and should exit once there is other work to be done

  MPI_Status stat;
  int request_flag;
  static long stride_index=0;
  static long index_reached=0;
  static int finished = 0, prechecker_runs = 0;
  long st, stride;


  if (!finished){
    prechecker_runs ++;
    for(; stride_index < small_primes_len; stride_index++){

      //See if time to exit or should go on
      MPI_Test(&request, &request_flag, &stat);
      if (request_flag) return stat;

      stride = small_primes[stride_index];
      st = stride-lower%stride;
      if(index_reached == 0) index_reached = st;
      for(; index_reached<len; index_reached+=stride){
        flags[index_reached] = ISCOMP;
        /* We could also do the test here, but it is heavy, so this works but
        kills our performance
        /MPI_Test(&request, &request_flag, &stat);
        if (request_flag) return stat;*/

      }
      index_reached = 0;
    }
  }
  if(!finished) printf("Prechecker ran %i times\n", prechecker_runs);
  finished = 1;
  //All done, wait until request completes
  MPI_Wait(&request, &stat);
  return stat;
  
}
