File: Fortran/Non_Blocking/nonblocking_worker_controller.F90


PROGRAM wc

  USE mpi
  USE worker
  USE controller

  IMPLICIT NONE

  INTEGER :: rank, nproc, total, ierr
  INTEGER(KIND=INT64) :: lower_bound, upper_bound, len, i

  INTEGER(KIND=INT8), DIMENSION(:), ALLOCATABLE :: flags

  CHARACTER(len=32) :: arg


  CALL MPI_Init(ierr)

  CALL MPI_Comm_size(MPI_COMM_WORLD, nproc, ierr)
  CALL MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

  IF (nproc == 1) THEN
    PRINT*, "This example requires more than 1 processor"
    CALL MPI_Abort(MPI_COMM_WORLD, 0, ierr)
  END IF

  IF (COMMAND_ARGUMENT_COUNT() /= 2) THEN
    PRINT*, "Please supply the ends of range to check"
    CALL MPI_Abort(MPI_COMM_WORLD, 0, ierr)
  END IF

  CALL get_command_argument(1, arg)
  READ(arg, "(i32)") lower_bound
  CALL get_command_argument(2, arg)
  READ(arg, "(i32)") upper_bound

  len = upper_bound - lower_bound + 1

  IF (len <= 0) THEN
    PRINT*, "Lower bound must be < upper bound"
    CALL MPI_Abort(MPI_COMM_WORLD, 0, ierr)
  END IF

  !Array of flags corresponding to numbers to test
  ! Flag is ISUNCHECKED for unchecked, ISCOMP for composite and ISPRIME for prime
  !See prime_helpers for these constants definitions
  ALLOCATE(flags(len))
  flags = ISUNCHECKED


!  IF(rank == 0) PRINT*, "Is prime ", check_prime(32452843_INT64)
!  IF(rank == 0) PRINT*, "Is prime ", check_prime(32452842_INT64)
!   CALL MPI_Abort(MPI_COMM_WORLD, 0, ierr)

  IF (rank == 0) THEN

    CALL dispatcher(lower_bound, len, flags)
    total = 0

    DO i = 1, len
      IF(flags(i) == ISPRIME) THEN
        !PRINT*, lower_bound+i-1
        total = total + 1
      END IF
    END DO
    PRINT*, "Found ", total, "primes"

  ELSE
    CALL worker_fn()
  END IF


  CALL MPI_Finalize(ierr)
  
END PROGRAM

File: C/Non_Blocking/nonblocking_worker_controller.c
int main(int argc, char** argv)
{
  int rank, nproc, i, total;
  long lower_bound, upper_bound, len;
  char * flags;

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &nproc);

  if (nproc == 1) {
    printf("This example requires more than 1 processor\n");
    MPI_Abort(MPI_COMM_WORLD, 0);
  }
  if (argc != 3) {
    printf("Please supply the ends of range to check");
    MPI_Abort(MPI_COMM_WORLD, 0);
  }

  lower_bound = atoi(argv[1]);  upper_bound = atoi(argv[2]);
  len = upper_bound - lower_bound;

  if (len <= 0) {
    printf("Lower bound must be < upper bound");
    MPI_Abort(MPI_COMM_WORLD, 0);
  }

  //Array of flags corresponding to numbers to test
  // Flag is 0 for unchecked, ISCOMP for composite and ISPRIME for prime
  flags = (char *) calloc(len, sizeof(char));

  if (rank == 0) {
    dispatcher_fn(lower_bound, upper_bound, len, flags);
    total = 0;
    for( i=0; i < len; i++){
      if(flags[i] == ISPRIME){
        //printf("%li, ", lower_bound+i);
        total ++;
      }
    }
    printf("\nFound %i primes\n", total);
  } else {
    worker_fn();
  }
  
/*  if(rank ==0) printf("Is prime %d\n", check_prime(32452843));
  if(rank ==0) printf("Is prime %d\n", check_prime(32452842));
*/

  MPI_Finalize();
  
  return 0;
}
